<!DOCTYPE html>
<html>
    <head>
        <title>
           Deehomeoffashion!
        </title>
         <title>
         	DEE-FASHION
         </title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 20px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
        </style>
         <style>
            h1 {
                color: blue;
                text-align: center;
            }

            #DEEFASHION {
                font-size: 28px;
            }
        </style>
            <body>
        <h1>Welcome to dee home of fashion!</h1>
       
    </body>

    </head>
    <body>
        <img src="1.jpg" alt="girl" width=20%>
    </body>
    <body>
        <h2 Hello, welcome to DEE FASHION!</h2>
    </body>

     
     <body>
        An Unordered List:
        <ul>
            <li>15 roundnecks</li>
            <li>10 jeans</li>
            <li>available wears</li>
        </ul>
        An Ordered List:
        <ol>
            <li>5 roundnecks</li>
            <li>9jeans</li>
            <li>sold out</li>
        </ol>
    </body>
    <body>
        <h1>Get your wears</h1>
        <table>
            <tr>
                <th>Roundnecks</th>
                <th>jeans</th>
                <th>number available</th>
            </tr>
            <tr>
                <td>gucci</td>
                <td>gucci</td>
                <td>32</td>
            </tr>
            <tr>
                <td>fendi</td>
                <td>fendi</td>
                <td>45</td>
                 <tr>
                <td>polo</td>
                <td>polo</td>
                <td>23</td>
            </tr>
        </table>
    </body>
     <body>
        <img src="3.jpg" alt="girl" width=20%>
    </body>
         <body>
        <img src="2.jpg" alt="girl" width=20%>
    </body>
        
     <body>
        <a href="https://google.com">Click here to place your order!</a>
    </body>
    <body>
    	<h1 this are the picture of the avaiable wears!</h1>
    </body>
   
    <body>
        <a href="pic4.html">Click here to view!</a>
        <body>
        <a href="pic5.html">Click here to view!</a>
        <body>
        <a href="pic6.html">Click here to view!</a>
    </body>
</html>
   
